<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coba List</title>
</head>
<body>
  <h2>Ordered List / List Berurut</h2>
  <ol type="A">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>

  <h2>Unordered List / List Tidak Berurut</h2>
  <ul type="square">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  <h2>Description List</h2>
  <dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
  </dl>
</body>
</html>